Hearthstone Deck Tracker/Windows/MainWindowControls/HsReplayDeckInfoView.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Windows.MainWindowControls.HsReplayDeckInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hearthstone_Deck_Tracker.Windows.MainWindowControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Hearthstone_Deck_Tracker.Utility.Converters"
             mc:Ignorable="d" Name="DeckInfoControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConterter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConterter" />
        <Storyboard x:Key="NoDataStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="HasDataStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="160" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:HsReplayDeckInfoViewModel/>
    </UserControl.DataContext>
    <Grid Height="40">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasHsReplayData}" Value="True">
                        <DataTrigger.EnterActions>
                            <StopStoryboard BeginStoryboardName="a"/>
                            <BeginStoryboard Name="b" Storyboard="{StaticResource HasDataStoryboard}"/> 
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="b"/>
                            <BeginStoryboard Name="a" Storyboard="{StaticResource NoDataStoryboard}"/> 
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel VerticalAlignment="Top" Visibility="{Binding HasHsReplayData, Converter={StaticResource BoolToVisibilityConterter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid VerticalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Style="{StaticResource WinrateGaugeTextStyle}">
                        <Run Text="{Binding Winrate}"/>%
                        <LineBreak/>
                        <Run Text="WINRATE" FontSize="10"/>
                    </TextBlock>
                    <wpf:Gauge Value="{Binding Winrate}" Style="{StaticResource WinrateGaugeStyle}"/>
                </Grid>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="MATCHUPS" FontWeight="SemiBold" TextAlignment="Center"/>
                    <UniformGrid Width="200" Margin="0,5,0,0">
                        <UniformGrid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="24"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                                <Setter Property="Margin" Value="4,2,0,0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconDruidRound}"/>
                            <TextBlock Text="51%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconHunterRound}"/>
                            <TextBlock Text="63%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconMageRound}"/>
                            <TextBlock Text="52%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconPaladinRound}"/>
                            <TextBlock Text="52%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconPriestRound}"/>
                            <TextBlock Text="49%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconRogueRound}"/>
                            <TextBlock Text="51%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconShamanRound}"/>
                            <TextBlock Text="61%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconWarlockRound}"/>
                            <TextBlock Text="56%"/>
                        </StackPanel>
                        <StackPanel>
                            <Image Source="{StaticResource ClassIconWarriorRound}"/>
                            <TextBlock Text="44%"/>
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                </StackPanel>
                <Grid></Grid>
            </StackPanel>
            <Button Name="BtnHsReplayDeckDetail" Height="40" Width="320" Margin="0,10,0,0"
                Style="{StaticResource SquareButtonStyle}" Command="{Binding OpenDeckPageCommand}">
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="{DynamicResource HsReplayIcon}"
                        Height="24" RenderOptions.BitmapScalingMode="Fant"
                        DockPanel.Dock="Left" Margin="0,0,8,0"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Text="DECK STATISTICS / MULLIGAN GUIDE" />
                </DockPanel>
            </Button>
            <!--<TextBlock Text="Data based on 180.000 games" Foreground="Gray" TextAlignment="Center" Margin="0,5,0,0"/>-->
        </StackPanel>
        <DockPanel Visibility="{Binding HasHsReplayData, Converter={StaticResource InverseBoolToVisibilityConterter}}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="We have no available data for this deck." Foreground="Gray"/>
                <LineBreak/>
                <Run Text="Wanna try something new?" Foreground="Gray"/>
                <Hyperlink>
                    <Run Text="Check out our trending decks!"></Run>
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
